<!-- a main title: your name
a secondary title: your job
a picture
some lists
some paragraph
each sections separated by a line
some CSS to make it pretty -->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Mon CV</title>
    <style>
      h1 {
        margin:auto;
        text-align:center;
      }
      h2 {
        margin:auto;
        text-align:center;
      }
      img {
        padding: 2%;
      }
      .sumup {
        background-color: #dddddd;
        padding : 2%;
        font-size: 20px;
        margin: 1%;
        box-shadow: 5px 5px #aaaaaa;
      }
      table tr td {
        vertical-align: top;
        padding : 2%;
        margin: 3%;
      }
      table {
        float: left;
        height: 20%;
        margin: 1%;
      }
      .competences {
        background-color: #dddddd;
        padding : 2%;
        font-size: 20px;
        text-align: top;
        margin: 1%;
        width: 20%;
        box-shadow: 5px 5px #aaaaaa;
      }
      .experiences {
        width: 40%;
        background-color: #hhhhhh;
        padding : 2%;
        font-size: 20px;
        margin: 1%;
        background-color: #ffffff;
      }
      .gif {
        padding : 2%;
        margin: 1%;
        width: 20%;
      }
      p {
        padding-left: 3%;
      }
    </style>
  </head>
  <body>
    <p>
      <img
        style="float:right"
        width="15%"
        src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/c25.0.150.150/1653786_10152212931393498_921390810_n.jpg?oh=c71a110331a3c8e8e378fd6d05cb3cce&oe=5ABE2D98">
      <h1> Virginie Zinck </h1>
      <h2> Web developer </h1>
    </p>
    <div class="sumup">
      <ul>
        <li> Extensive experience in javascript : 3 weeks </li>
        <li> Did an amazing tictactoe game</li>
        <li> Developped also a battleship game</li>
      </ul>
    </div>
    <table>
      <tr>
        <td class="competences">
          <h3> Competences </h3>
          <ul>
            <li> Javascript, nodeJS </li>
            <li> Html, CSS </li>
            <li> PostgreSQL </li>
            <li> Rest API </li>
          </ul>
        </td>
        <td width="1%">
        </td>
        <td class="experiences">
          <h3> Experiences </h3>
          <p> 5 years of studies in Lyon : amazing snowboarding experience in the alps </p>
          <p> 1 year as a consultant in Denver : amazing powder in the Rocky Mountains </p>
          <p> 6 years experience in Lisbon : amazing surfing and party time </p>
          <p> 2 years experience in Bruxelles : good biers </p>
          <p> finally arriving in Decathlon : best place to work ! </p>
        </td>
        <td class="gif">
          <img width = "100%"
            src="https://media.giphy.com/media/l2JdWvM6QjK1JVonC/giphy.gif">
          <img width = "100%"
            src="https://media.giphy.com/media/YczRJkWkGKy5i/giphy.gif">
        </td>
    </div>


  </body>
